EssenceUDK/MainWindow.xaml

<Window x:Class="EssenceUDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:contr="clr-namespace:EssenceUDK.Controls.Ultima;assembly=EssenceUDK.Controls" 
        Title="Essence UDK (Ultima Developer Kit)" Height="385" Width="853"
        Icon="/EssenceUDK;component/EssenceUDK.ico">
    <Window.Resources />
        
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="140" MinWidth="140" Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" TabStripPlacement="Left" Opacity="1">
            <TabItem Header="tabMain" Name="tabItem1">
                <Grid />
            </TabItem>
            <TabItem Header="tabPreferences">
                <!--<Preferences x:Name="preferences" />-->
            </TabItem>
            <TabItem Header="tabItemListTest">
                <contr:TileItemView Name="tileItemView1" ItemHeight="192" ItemWidth="96" />
            </TabItem>
            <TabItem Header="tabLandListTest">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <contr:TileLandView Name="tileLandView1" Grid.Column="0" ItemWidth="44" ItemHeight="44" />
                    <contr:TileTexmView Name="tileTexmView1" Grid.Column="1" ItemHeight="44" ItemWidth="44" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
