EssenceUDK/MainWindow.xaml

<Window x:Class="EssenceUDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EssenceUDK" 
        xmlns:contr="clr-namespace:EssenceUDK.Controls.Common;assembly=EssenceUDK.Controls" 
        Title="Essence UDK (Ultima Developer Kit)" Height="385" Width="853" xmlns:my="clr-namespace:EssenceUDK" Icon="/EssenceUDK;component/EssenceUDK.ico" xmlns:my1="clr-namespace:EssenceUDK.Controls.Common;assembly=EssenceUDK.Controls" xmlns:my2="clr-namespace:EssenceUDK.Controls;assembly=EssenceUDK.Controls">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="140" MinWidth="140" Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" TabStripPlacement="Left" Opacity="1">
            <TabItem Header="tabMain" Name="tabItem1">
                <Grid />
            </TabItem>
            <TabItem Header="tabPreferences">
                <my:Preferences x:Name="preferences1" />
            </TabItem>
            <TabItem Header="tabDebugTest">
                <contr:TileBaseView Name="tileBaseView1" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
