EssenceUDK/MainWindow.xaml

<Window x:Class="EssenceUDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:contr="clr-namespace:EssenceUDK.Controls.Ultima;assembly=EssenceUDK.Controls"
        xmlns:addin="clr-namespace:EssenceUDK.Add_ins.Client;assembly=EssenceUDK.Add-ins"
        xmlns:EssenceUDK="clr-namespace:EssenceUDK" Title="Essence UDK (Ultima Developer Kit)" Height="385" Width="853"
        Icon="/EssenceUDK;component/EssenceUDK.ico" xmlns:my="clr-namespace:EssenceUDK.Controllers"
        xmlns:common="clr-namespace:EssenceUDK.Controls.Common;assembly=EssenceUDK.Controls" Loaded="Window_Loaded">
    <Window.Resources />

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="140" MinWidth="140" Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" TabStripPlacement="Left" Opacity="1">
            <TabItem Header="tabMain" Name="tabItem1">
                <Grid />
            </TabItem>
            <TabItem Header="tabPreferences">
                <EssenceUDK:PreferencesPage x:Name="preferencesPage1" />
            </TabItem>
            <TabItem Header="tbTileMerger" Name="TileMerger">
                <addin:TileMerger x:Name="userControlTileMerger" />
            </TabItem>

            <TabItem Header="tabItemListTest">
                <contr:ListBoxViewTiles Name="tileItemView1" Texture="False" />
            </TabItem>
            <TabItem Header="tabLandListTest">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <contr:TileLandView Name="tileLandView1" Grid.Column="0" ItemWidth="44" ItemHeight="44" />
                    <contr:TileTexmView Name="tileTexmView1" Grid.Column="1" ItemHeight="44" ItemWidth="44" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <my:UserControlPreferences x:Name="userControlPreferences1" />
            </TabItem>
            <TabItem Header="FacetRender" Name="tabItem3">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Image Name="imgFacet" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" SnapsToDevicePixels="True" />

                    <Label Content="M:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" />
                    <common:NumericUpDown Name="nudM" Grid.Row="0" Margin="4,0,2,8" Grid.Column="2" />
                    <Label Content="R:" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" />
                    <common:NumericUpDown Name="nudR" Grid.Row="0" Margin="4,0,2,8" Grid.Column="4" />

                    <Label Content="X:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" />
                    <common:NumericUpDown Name="nudX" Grid.Row="1" Margin="4,0,2,8" Grid.Column="2" />
                    <Label Content="Y:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" />
                    <common:NumericUpDown Name="nudY" Grid.Row="1" Margin="4,0,2,8" Grid.Column="4" />
                    <Button Tag="10" Content="Render 2D Flat" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="btnRender_Click" />
                    <Button Tag="20" Content="Render Oblique" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Click="btnRender_Click" />

                    <Label Content="-" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" />
                    <common:NumericUpDown Name="nudMinZ" Grid.Row="3" Margin="4,0,2,8" Grid.Column="2" />
                    <Label Content="+" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" />
                    <common:NumericUpDown Name="nudMaxZ" Grid.Row="3" Margin="4,0,2,8" Grid.Column="4" />

                    <GroupBox Header="GroupBox" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4" VerticalAlignment="Top"  Height="110" >
                        <Grid HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="78" Margin="0,3,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Tag="17" Content="↖" Grid.Row="0" Grid.Column="0" Click="btnRender_Click" />
                            <Button Tag="18" Content="↑" Grid.Row="0" Grid.Column="1" Click="btnRender_Click" />
                            <Button Tag="19" Content="↗" Grid.Row="0" Grid.Column="2" Click="btnRender_Click" />
                            <Button Tag="14" Content="←" Grid.Row="1" Grid.Column="0" Click="btnRender_Click" />
                            <Button Tag="15" Content="o" Grid.Row="1" Grid.Column="1" Click="btnRender_Click" />
                            <Button Tag="16" Content="→" Grid.Row="1" Grid.Column="2" Click="btnRender_Click" />
                            <Button Tag="11" Content="↙" Grid.Row="2" Grid.Column="0" Click="btnRender_Click" />
                            <Button Tag="12" Content="↓" Grid.Row="2" Grid.Column="1" Click="btnRender_Click" />
                            <Button Tag="13" Content="↘" Grid.Row="2" Grid.Column="2" Click="btnRender_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="GroupBox" Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="4" VerticalAlignment="Top"  Height="110" >
                        <Grid HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="78" Margin="0,3,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Tag="27" Content="↖" Grid.Row="0" Grid.Column="0" Click="btnRender_Click" />
                            <Button Tag="28" Content="↑" Grid.Row="0" Grid.Column="1" Click="btnRender_Click" />
                            <Button Tag="29" Content="↗" Grid.Row="0" Grid.Column="2" Click="btnRender_Click" />
                            <Button Tag="24" Content="←" Grid.Row="1" Grid.Column="0" Click="btnRender_Click" />
                            <Button Tag="25" Content="o" Grid.Row="1" Grid.Column="1" Click="btnRender_Click" />
                            <Button Tag="26" Content="→" Grid.Row="1" Grid.Column="2" Click="btnRender_Click" />
                            <Button Tag="21" Content="↙" Grid.Row="2" Grid.Column="0" Click="btnRender_Click" />
                            <Button Tag="22" Content="↓" Grid.Row="2" Grid.Column="1" Click="btnRender_Click" />
                            <Button Tag="23" Content="↘" Grid.Row="2" Grid.Column="2" Click="btnRender_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
