EssenceUDK/Preferences.xaml

<UserControl x:Class="EssenceUDK.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="365" d:DesignWidth="709" Loaded="UserControl_Loaded">
    <Grid Height="Auto" Name="layout" Width="Auto" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="300" MaxWidth="300" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" UseLayoutRounding="True" ClipToBounds="True" CanVerticallyScroll="True">
            <Expander Header="System Options" Height="126" Name="expander1" IsExpanded="True" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="325*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,6,0,0" Name="cbTheme" VerticalAlignment="Top" Width="211" Grid.Column="1" SelectionChanged="cbTheme_SelectionChanged" />
                    <Label Content="Theme" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" />
                    <Label Content="Language" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="93,40,0,0" Name="cbLocal" VerticalAlignment="Top" Width="157" Grid.Column="1" SelectionChanged="cbLocal_SelectionChanged" />
                    <Image Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="39,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="48" />
                </Grid>
            </Expander>
            <Expander Header="Data Options" Height="100" Name="expander2" IsExpanded="True" DataContext="{Binding}" VerticalContentAlignment="Stretch" UseLayoutRounding="False">
                <Grid />
            </Expander>
        </StackPanel>
        <Ellipse Height="100" HorizontalAlignment="Left" Margin="77,148,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Column="1" />
    </Grid>
</UserControl>
