MapMakerApplication/Views/WindowTest.xaml

<Window x:Class="MapMakerApplication.Views.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:avalondock="http://avalondock.codeplex.com"
        xmlns:CollectionManager="clr-namespace:MapMakerApplication.Controllers.CollectionManager"
        xmlns:Controllers="clr-namespace:MapMakerApplication.Controllers"
        xmlns:MapMakerApplication="clr-namespace:MapMakerApplication"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Title="Map Maker" Height="404.478" Width="1050.249">

    <Grid DataContext="{Binding Source={StaticResource Locator},Path=Sdk}">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="20.965"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        <xctk:ChildWindow Visibility="{Binding Source={StaticResource Locator},Path=Sdk.Visibility}" Height="300" Width="400" Grid.Row="1">
            <Grid>
                <xctk:BusyIndicator IsBusy="{Binding Source={StaticResource Locator},Path=Sdk.Busy}" DisplayAfter="0">
                    <xctk:BusyIndicator.BusyContentTemplate>
                        <DataTemplate>
                            <StackPanel Margin="4">
                                <TextBlock Text="Making Map" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <StackPanel Margin="4">
                                    <TextBlock Text="{Binding Source={StaticResource Locator},Path=Sdk.TextProgress}"/>
                                    <ProgressBar Value="{Binding Source={StaticResource Locator},Path=Sdk.ProgressBarValue}" Height="15"/>
                                </StackPanel>
                                <Grid>
                                    <TextBlock Text=""/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </xctk:BusyIndicator.BusyContentTemplate>
                    <xctk:BusyIndicator.OverlayStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#ffffeeee"/>
                        </Style>
                    </xctk:BusyIndicator.OverlayStyle>
                    <xctk:BusyIndicator.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </xctk:BusyIndicator.ProgressBarStyle>
                </xctk:BusyIndicator>
            </Grid>
        </xctk:ChildWindow>
        <avalondock:DockingManager Grid.Row="1" x:Name="dockManager" AllowMixedOrientation="True" Visibility="{Binding Source={StaticResource Locator},Path=Sdk.Visibility,Converter={StaticResource VisibilityInverter}}">
            <avalondock:DockingManager.Theme>
                <avalondock:AeroTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Horizontal">
                    <avalondock:LayoutAnchorablePane DockWidth="100">
                    </avalondock:LayoutAnchorablePane>
                    <avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutDocumentPane>
                            <avalondock:LayoutDocument ContentId="Color Editor" Title="Color Editor"  CanClose="False">
                                <Controllers:ColorEditor/>
                            </avalondock:LayoutDocument>
                            <avalondock:LayoutDocument ContentId="ItemEditor" Title="Item Editor" CanClose="False">
                                <Controllers:ItemManager/>
                            </avalondock:LayoutDocument>
                            <avalondock:LayoutDocument ContentId="CoastsEdtor" Title="Coasts Editor" CanClose="False">
                                <Controllers:CoastEditor/>
                            </avalondock:LayoutDocument>
                            <avalondock:LayoutDocument ContentId="TexturesEditor" Title="Textures Editor" CanClose="False">
                                <Controllers:TextureEditor/>
                            </avalondock:LayoutDocument>
                            <avalondock:LayoutDocument ContentId="TransitionEditor" Title="Transition Editor" CanClose="False">
                                <Controllers:TransationEditor/>
                            </avalondock:LayoutDocument>
                            <avalondock:LayoutDocument ContentId="CliffEditor" Title="Cliff Editor" CanClose="False">
                                <MapMakerApplication:CliffControl/>
                            </avalondock:LayoutDocument>
                            <avalondock:LayoutDocument ContentId="MapMaker" Title="Map Maker" CanClose="False">
                                <Controllers:MapMaker/>
                            </avalondock:LayoutDocument>
                        </avalondock:LayoutDocumentPane>
                    </avalondock:LayoutDocumentPaneGroup>
                    <avalondock:LayoutAnchorablePaneGroup DockWidth="150">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable ContentId="Colors" Title="Colors" CanClose="False">
                                <CollectionManager:CollectionManager x:Name="CollectionAreaColor" CommandMoveUp="{Binding CommandCollectionAreaColorMoveDown}" CommandAdd="{Binding CommandCollectionAreaColorAdd}" CommandMoveDown="{Binding CommandCollectionAreaColorMoveUp}" CommandRemove="{Binding CommandCollectionAreaColorRemove}" DockPanel.Dock="Top" ItemsSource="{Binding CollectionColorArea.List, Mode=TwoWay}" Style="{StaticResource GeneralGridViewArea}" SelectedIndex="{Binding CollectionAreaSelectedIndex, Mode=TwoWay}" SelectedItem="{Binding CollectionAreaSelectedItem, Mode=TwoWay}"/>
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable ContentId="Textures" Title="Textures" CanClose="False">
                                <Grid DataContext="{Binding}">
                                    <CollectionManager:CollectionManager CommandAdd="{Binding Path=CommandTextureAdd}" CommandRemove="{Binding Path=CommandTextureRemove}" ItemsSource="{Binding CollectionAreaTexture.List, Mode=TwoWay}" Style="{StaticResource GeneralGridViewTexture}" SelectedItem="{Binding SelectedAreaTexture,Mode=TwoWay}"/>
                                </Grid>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                </avalondock:LayoutPanel>

                <avalondock:LayoutRoot.LeftSide>
                    <avalondock:LayoutAnchorSide>
                        <avalondock:LayoutAnchorGroup>
                        </avalondock:LayoutAnchorGroup>
                    </avalondock:LayoutAnchorSide>
                </avalondock:LayoutRoot.LeftSide>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
        <Menu>
        	<MenuItem Header="Files">
        		<MenuItem Header="Load" Command="{Binding Path=CommandFileOpen}"/>
				<MenuItem Header="Save" Command="{Binding Path=CommandSave}"/>
				<Separator/>
				<MenuItem Header="Export ACO" Command="{Binding Path=CommandSaveAco}"/>
                <MenuItem Header="Script Folder" Command="{Binding CommandOpenScriptFolder}"/>
        	</MenuItem>
			<MenuItem Header="Options" Command="{Binding Source={StaticResource Locator},Path=Sdk.CommandOpenOptionWindow}">
			</MenuItem>
        </Menu>
    </Grid>
	

</Window>
