EssenceUDK.Add-ins/Client/Tiles/TileMerger.xaml

<UserControl x:Class="EssenceUDK.Add_ins.Client.TileMerger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contr="clr-namespace:EssenceUDK.Controls.Ultima;assembly=EssenceUDK.Controls"
             xmlns:Common="clr-namespace:EssenceUDK.Controls.Common;assembly=EssenceUDK.Controls" mc:Ignorable="d" 
             d:DesignHeight="409" d:DesignWidth="696" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        
        <TextBlock />
        
        
        
        <contr:ListBoxViewTiles Name="tileItemView1" Texture="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" />
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="4,4,4,4" Name="tbDirectory" Grid.Column="0" Grid.Row="0" KeyDown="tbDirectory_KeyDown" />
            <Button  Margin="4,4,4,4" Name="btnBrowse"  Grid.Column="1" Grid.Row="0" Content="0" Click="btnBrowse_Click" />
        </Grid>

        <ListView Name="lvFileList"  Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvFileList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" x:Name="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Source="{Binding FileIcon}" Stretch="Fill"  Margin="2,2,2,2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding FileName}" Header="Имя файла"/>
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding FileExts}"  Header="Тип"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="4,4,2,4" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <RadioButton GroupName="TileType" Content="Items" Tag="0" IsChecked="True" Checked="rbTileType_Checked" />
                <RadioButton GroupName="TileType" Content="Lands" Tag="1" IsChecked="False" Checked="rbTileType_Checked" />
                <RadioButton GroupName="TileType" Content="Textures" Tag="2" IsChecked="False" Checked="rbTileType_Checked" />
            </StackPanel>
            <TextBlock Margin="4,4,2,4" Grid.Column="0" Grid.Row="1" Text="Код Хэмминга:" />
            <Common:NumericUpDown Name="nudHamming" Margin="4,0,2,8" Grid.Column="1" Grid.Row="1" Maximum="64" Value="{Binding HammingVal}" />

        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="4,4,2,4" Name="imgSelectedFile"  Grid.Column="0" Grid.Row="0" />
            <Image Margin="4,2,4,4" Name="imgSelectedItem"  Grid.Column="1" Grid.Row="0" />
        </Grid>
    </Grid>
</UserControl>
