EssenceUDK.Controls/Styles/ListBoxeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MyWinCollection1="clr-namespace:MyWinCollection"
                    xmlns:Converters="clr-namespace:EssenceUDK.Controls.Converters"
                    xmlns:DataVirtualization="clr-namespace:EssenceUDK.Resources.DataVirtualization;assembly=EssenceUDK.Resources">

    <!--<Converters:ConverterImageSourceItemsLandsFromISourface x:Key="ImageFromISurface"/>-->

    <!-- EXAMPLE
    <ListBox 
            		x:Name="ListBoxNumericTexture" 
            		Style="{StaticResource TileStyle}"
            		ItemTemplate="{StaticResource MyImagesItemTemplateTextureFromInt}"
            		ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.CollectionAreaTexture.List[2].List}" 
            		VirtualizingStackPanel.IsVirtualizing="True"
            		VirtualizingStackPanel.VirtualizationMode="Standard" Grid.Row="4" Grid.ColumnSpan="5"
            />-->
    
    <DataTemplate x:Key="MyImagesItemTemplateStatic">
        <Grid Width="44" Height="44" HorizontalAlignment="Center">
            <Image Source="{Binding Path=Surface,Converter={StaticResource ImageFromISurface}}" Stretch="Uniform" />
            <TextBlock Text="{Binding TileId}" Foreground="Gold" />
        </Grid>
    </DataTemplate>
    
    <Style TargetType="ListBox" x:Key="TileStyle">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition 
                        Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Exposed}" 
                        Value="Textures"
                        />
                </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <DataVirtualization:VirtualizingWrapPanel Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateStatic}" />
        <Setter Property="SelectionMode" Value="Multiple"/>
    </Style>


    <DataTemplate x:Key="MyImagesItemTemplateTextureFromInt">
        <Grid Width="44" Height="44" HorizontalAlignment="Center">
            <Image Source="{Binding Converter={StaticResource ImageTextureFromIntConverter}}" Stretch="Uniform" />
            <TextBlock Text="{Binding}" Foreground="Gold" />
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="MyImagesItemTemplateTexture">
        <Grid Width="44" Height="44" HorizontalAlignment="Center">
            <Image Source="{Binding Path=Texture,Converter={StaticResource ImageFromISurface}}" Stretch="Uniform" />
            <TextBlock Text="{Binding TileId}" Foreground="Gold" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>