MapMakerApplication/Controllers/CliffControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:CollectionManager="clr-namespace:MapMakerApplication.Controllers.CollectionManager" mc:Ignorable="d"
	x:Class="MapMakerApplication.CliffControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480"
    DataContext="{Binding Source={StaticResource Locator},Path=Sdk.CollectionAreaColorSelected}"
    >
	<UserControl.Resources>

		<Style x:Key="CollectionManagerStyleCliff" TargetType="{x:Type CollectionManager:CollectionManager}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CollectionManager:CollectionManager}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="21"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="43*"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="113*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="141*"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>

							<ListView 
								Grid.RowSpan="5"
								x:Name="ListBox" 
								SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" 
								Grid.Row="1" 
								Grid.ColumnSpan="4" 
								ItemsSource="{Binding ItemsSource, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
								SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 >
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding IdTo}"/>
										<GridViewColumn Header="Color" >
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<DockPanel>
														<DockPanel.Background>
															<SolidColorBrush Color="{Binding ColorTo}"/>
														</DockPanel.Background>
														<TextBlock Text="{Binding ColorTo}" DockPanel.Dock="Top"/>
													</DockPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
							<Button Content="Add" Command="{Binding CommandAdd, RelativeSource={RelativeSource TemplatedParent}}"/>
							<Button 
								Grid.Row="0" 
								Grid.Column="3" 
								Height="Auto"
								Width="Auto"
								Command="{Binding CommandRemove, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="1" Margin="0" VerticalAlignment="Stretch">
								<Image 
									Stretch="None" 
									Height="16" 
									Width="16" 
									Source="/WPFToolkit.Extended;component/CollectionEditors/Images/Delete16.png" />
							</Button>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding}" d:DataContext="{Binding Source={StaticResource Locator},Path=Sdk.CollectionColorArea.List[0].TransitionCliffTextures[0]}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.163*"/>
			<ColumnDefinition Width="0.172*"/>
			<ColumnDefinition Width="0.166*"/>
			<ColumnDefinition Width="0.167*"/>
			<ColumnDefinition Width="0.332*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="14*"/>
			<RowDefinition Height="180*"/>
			<RowDefinition Height="28*"/>
            <RowDefinition Height="0*" />
            <RowDefinition Height="15*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="41*"/>
			<RowDefinition Height="44*"/>
			<RowDefinition Height="38*"/>
			<RowDefinition Height="40.846"/>
		</Grid.RowDefinitions>
        <CollectionManager:CollectionManager 
            Grid.Row="1" Grid.RowSpan="10" Grid.Column="6" 
            CommandAdd="{Binding Source={StaticResource Locator},Path=Sdk.CommandAddCliff}" 
            CommandRemove="{Binding Source={StaticResource Locator},Path=Sdk.CommandDeleteCliff}" 
            SelectedItem="{Binding Source={StaticResource Locator},Path=Sdk.SelectedCliff,Mode=TwoWay}" 
            Style="{DynamicResource CollectionManagerStyleCliff}" 
            ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.CollectionAreaColorSelected.TransitionCliffTextures}"/>
        
        <ListBox Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="5" 
                 Style="{DynamicResource TileStyleMiniList}" 
                 ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.CliffList}" 
                 ItemTemplate="{DynamicResource MyImagesItemTemplateTextureFromInt}"
                 SelectedItem="{Binding Source={StaticResource Locator},Path=Sdk.SelectedTextureInCliffList}"/>
        
        <ListBox Style="{DynamicResource TileStyle}" Grid.Row="4" 
                 SelectedItem="{Binding Source={StaticResource Locator},Path=Sdk.SelectedTextureForCliff,Mode=TwoWay}" 
                 Grid.ColumnSpan="5" 
                 ItemsSource="{Binding Source={StaticResource Locator},Path=Lands}" 
                 ItemTemplate="{DynamicResource MyImagesItemTemplateTexture}"/>
        
        <Button Content="Add" Grid.Row="8" 
                Command="{Binding Source={StaticResource Locator},Path=Sdk.CommandAddCliffTexture}"/>
        
        <Button Content="Remove" Grid.Row="8" Grid.Column="1" 
                Command="{Binding Source={StaticResource Locator},Path=Sdk.CommandRemoveCliffTexture}"/>
		
        <TextBlock Grid.Row="1" TextWrapping="Wrap"><Run Language="it-it" Text="Direction"/></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Source={StaticResource ObjectProviderDirectionCliff}}" SelectedItem="{Binding Source={StaticResource Locator},Path=Sdk.SelectedCliff.Directions,Mode=TwoWay}"/>
		<TextBlock Grid.Row="2" TextWrapping="Wrap"><Run Language="it-it" Text="Index Color To"/></TextBlock>
        <ComboBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.AreaColorIndexes}" SelectedItem="{Binding Source={StaticResource Locator},Path=Sdk.SelectedCliff.IdTo}"/>
	</Grid>
</UserControl>