MapMakerApplication/Controllers/CliffControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MapMakerApplication.CliffControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480"
    DataContext="{Binding Source={StaticResource Locator},Path=Sdk.CollectionAreaColorSelected}"
    >

    <Grid x:Name="LayoutRoot" DataContext="{Binding}" d:DataContext="{Binding Source={StaticResource Locator},Path=Sdk.CollectionColorArea.List[0].TransitionCliffTextures[0]}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.163*"/>
			<ColumnDefinition Width="0.172*"/>
			<ColumnDefinition Width="0.166*"/>
			<ColumnDefinition Width="0.167*"/>
			<ColumnDefinition Width="0.332*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="0.038*"/>
			<RowDefinition Height="0.501*"/>
			<RowDefinition Height="0.08*"/>
			<RowDefinition Height="0.039*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="0.114*"/>
			<RowDefinition Height="0.122*"/>
			<RowDefinition Height="0.106*"/>
			<RowDefinition Height="40.846"/>
		</Grid.RowDefinitions>
        <ListBox Grid.Column="6" Grid.Row="1" Grid.RowSpan="9"  ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.CollectionAreaColorSelected.TransitionCliffTextures}" ItemTemplate="{DynamicResource ListBoxCliffTexture}" Name="ListBoxCliffs"/>
		<ListBox Grid.Row="9" Grid.RowSpan="3" Grid.ColumnSpan="5" Style="{DynamicResource TileStyle}" ItemsSource="{Binding ElementName=ListBoxCliffs,Path=SelectedItem.List}" ItemTemplate="{DynamicResource MyImagesItemTemplateTextureFromInt}"/>
		<ListBox Grid.Column="6" HorizontalAlignment="Right" Height="0.667" Margin="0,12.528,-168.333,0" Grid.Row="4" VerticalAlignment="Top" Width="4"/>
		<ListBox Style="{DynamicResource TileStyle}" Grid.Row="4" Grid.ColumnSpan="5" ItemsSource="{Binding Source={StaticResource Locator},Path=Lands}" ItemTemplate="{DynamicResource MyImagesItemTemplateTexture}"/>
		<Button Content="Add" Grid.Row="7"/>
		<Button Content="Remove" Grid.Row="7" Grid.Column="1"/>
		<TextBlock Grid.Row="1" TextWrapping="Wrap"><Run Language="it-it" Text="Direction"/></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Source={StaticResource ObjectProviderDirectionCliff}}" SelectedItem="{Binding ElementName=ListBoxCliffs,Path=SelectedItem.Directions}"/>
		<TextBlock Grid.Row="2" TextWrapping="Wrap"><Run Language="it-it" Text="Index Color To"/></TextBlock>
		<ComboBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.AreaColorIndexes}" SelectedItem="{Binding ElementName=ListBoxCliffs,Path=SelectedItem.IdTo}"/>
	</Grid>
</UserControl>