MapMakerApplication/Controllers/CoastEditor.xaml

<UserControl x:Class="MapMakerApplication.Controllers.CoastEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Source={StaticResource Locator},Path=Sdk}">
    <Grid DataContext="{Binding}">
        <Grid.Resources>
            <Style TargetType="{x:Type ListBox}" x:Key="LocalTransitionListbox" BasedOn="{StaticResource TileStyle}">
                <Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateStatic}"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Locator},Path=Lands}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateTexture}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="0"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Locator},Path=Items}"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ListBox}" x:Key="LocalCoastGroundListbox" BasedOn="{StaticResource TileStyleMiniList}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Locator},Path=Sdk.SelectedGround}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateTextureFromInt}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="0"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Locator},Path=Sdk.SelectedWater}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateItemFromInt}"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ComboBox" x:Key="ComboBoxLinked">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=comboBoxTypeLine,Path=SelectedIndex}" Value="0"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ComboBox.ItemsSource" Value="{Binding Source={StaticResource ObjectProviderLinearDirection}}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=comboBoxTypeLine,Path=SelectedIndex}" Value="1"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ComboBox.ItemsSource" Value="{Binding Source={StaticResource ObjectProviderEdgeDirection}}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=comboBoxTypeLine,Path=SelectedIndex}" Value="2"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ComboBox.ItemsSource" Value="{Binding Source={StaticResource ObjectProviderEdgeDirection}}"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Button" x:Key="InvisibleButton">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=ComboBoxSelector,Path=SelectedIndex}" Value="1"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.159*"/>
            <ColumnDefinition Width="0.113*"/>
            <ColumnDefinition Width="0.157*"/>
            <ColumnDefinition Width="0.064*"/>
            <ColumnDefinition Width="0.078*"/>
            <ColumnDefinition Width="0.27*"/>
            <ColumnDefinition Width="0.159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="61*"/>

        </Grid.RowDefinitions>
        <ListBox Grid.Row="8" Grid.ColumnSpan="7" Style="{StaticResource LocalCoastGroundListbox}" SelectedItem="{Binding Path=SelectedCoastTileInt}"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="7" Style="{StaticResource LocalTransitionListbox}" SelectedItem="{Binding Path=SelectedCoastTile}"/>
        <ComboBox Grid.ColumnSpan="3" SelectedIndex="{Binding Path=SelectedCoastType}" Name="ComboBoxSelector" d:LayoutOverrides="GridBox">
            <ComboBoxItem Content="Water"/>
            <ComboBoxItem Content="Coast"/>
        </ComboBox>
        <Button Content="Add" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Command="{Binding CommandCoastAddTile}"/>
        <Button Content="Remove" Grid.Column="5" Grid.Row="4" Command="{Binding CommandCoastRemoveTile}"/>
        <ComboBox 
            Grid.Row="6" 
            Name ="comboBoxTypeLine" 
            SelectedIndex="{Binding Source={StaticResource Locator},Path=Sdk.SelectedCoastComboboxTypeLineIndex}"
            ItemsSource="{Binding Source={StaticResource ObjectProviderLineType}}" Grid.ColumnSpan="3" Grid.Column="2" 
            />
        <ComboBox 
            Grid.Column="5" 
            Grid.Row="6" 
            Style="{StaticResource ComboBoxLinked}"
            SelectedIndex="{Binding Source={StaticResource Locator},Path=Sdk.SelectedComboboxCoastDirectionIndex}" Margin="-0.311,0,-0.635,0" d:LayoutOverrides="GridBox"
            />
        <Button Content="Set As Default" Grid.Row="3" Grid.Column="2"  Command="{Binding CommandCoastSetAsDefault}" Style="{StaticResource InvisibleButton}" Grid.ColumnSpan="3"/>
        <Button Content="Copy From" Grid.Column="5" Grid.Row="3"/>
        <Grid Grid.Row="5" Grid.RowSpan="2" Width="44" Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
        		<RowDefinition Height="0.1*"/>
        		<RowDefinition Height="0.5*"/>
        	</Grid.RowDefinitions>
        	<Image  Width="44" Height="44" Stretch="Uniform" Source="{Binding Path=CollectionAreaColorSelected.Coasts.Coast.Texture, Converter={StaticResource converterImageSourceItemFromInt}}" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <TextBlock Foreground="Gold" TextWrapping="Wrap" Text="{Binding CollectionAreaColorSelected.Coasts.Coast.Texture}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</UserControl>
