MapMakerApplication/Controllers/ColorEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Chromes="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended" x:Class="MapMakerApplication.Controllers.ColorEditor" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{Binding Source={StaticResource Locator},Path=Sdk.CollectionAreaColorSelected}"
    >
    <UserControl.Resources>
        <Style x:Key="vis">
            <Setter Property="Control.Visibility" Value="Hidden"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=ComboBoxType,Path=SelectedIndex}" Value="2"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Control.Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80.4"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="70.895"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" RenderTransformOrigin="-0.159,0.335" Grid.Row="1"><Run Language="it-it" Text="Name"/><LineBreak/><Run Language="it-it"/></TextBlock>
        <TextBlock Grid.Row="2" TextWrapping="Wrap"><Run Language="it-it" Text="Index"/></TextBlock>
        <TextBlock Grid.Row="3" TextWrapping="Wrap"><Run Language="it-it" Text="Texture Index"/></TextBlock>
        <TextBlock Grid.Row="4" TextWrapping="Wrap"><Run Language="it-it" Text="Max"/></TextBlock>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.5,0.5"><Run Language="it-it" Text="Min"/></TextBlock>
        <TextBox Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" Grid.Column="1"/>
        <ComboBox Grid.ColumnSpan="3" Grid.Row="3" ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.TextureIds}" SelectedItem="{Binding TextureIndex}" Grid.Column="1"/>


        <xctk:IntegerUpDown Grid.Row="2" Value="{Binding Index}" Minimum="0" Grid.Column="1"/>
        <xctk:IntegerUpDown Grid.Row="4" Value="{Binding Max}" Maximum="127" Minimum="{Binding ElementName=Min,Path=Value}" Grid.Column="1" Name="Max"/>
        <xctk:IntegerUpDown Grid.Column="3" Grid.Row="4" Value="{Binding Min}" Maximum="{Binding ElementName=Max,Path=Value}" Minimum="-128" Name="Min"/>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Type"/>
        <ComboBox Name="ComboBoxType" Grid.ColumnSpan="3" Grid.Row="5" SelectedItem="{Binding Type}" ItemsSource="{Binding Source={StaticResource ObjectProviderAreaColorTypes}}" Grid.Column="1"/>
        <TextBlock Grid.Row="6" TextWrapping="Wrap"><Run Language="it-it" Text="Color"/></TextBlock>
                <xctk:ColorPicker SelectedColor="{Binding Color}" Grid.Column="1" Grid.Row="6" />
        <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Color}" Grid.ColumnSpan="2" >
            <TextBlock.Background>
                <SolidColorBrush Color="{Binding Color}"/>
            </TextBlock.Background>
        </TextBlock>
        <CheckBox Content="Auto Grown" Grid.Row="8"  Grid.ColumnSpan="2" IsChecked="{Binding ModeAutomatic}" Style="{StaticResource vis}"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" Style="{StaticResource vis}"><Run Language="it-it" Text="Index Top"/></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.AreaColorIndexes}" SelectedItem="{Binding ColorTopMountain}" Style="{StaticResource vis}"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" Grid.Column="2" Text="{Binding ColorTopMountain}" Style="{StaticResource vis}">
            <TextBlock.Background>
                <SolidColorBrush Color="{Binding ColorTopMountain}"/>
            </TextBlock.Background>
        </TextBlock>
        <xctk:PropertyGrid Grid.ColumnSpan="4" SelectedObject="{Binding}" Grid.Row="11" Grid.RowSpan="2" Style="{StaticResource vis}" AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False" IsCategorized="False">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition Name="List"/>
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
