MapMakerApplication/Controllers/TransationEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CollectionManager="clr-namespace:MapMakerApplication.Controllers.CollectionManager" xmlns:MyWinCollection="clr-namespace:MyWinCollection;assembly=EssenceUDK.Controls" x:Class="MapMakerApplication.Controllers.TransationEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
			<WrapPanel Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
				MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               />
		</ItemsPanelTemplate>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type ListBox}" x:Key="localChanginAll" BasedOn="{StaticResource TileStyle}">
                    <Setter Property="Background" Value="Black"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemsSource" Value="{Binding Items, Source={StaticResource Locator}}"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateStatic}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemsSource" Value="{Binding Lands, Source={StaticResource Locator}}"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateTexture}"/>
                        </MultiDataTrigger>
                        
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type ListBox}" x:Key="LocalTransitionListbox" BasedOn="{StaticResource TileStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateTextureFromInt}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateTextureFromInt}"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
                
                <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxLinked">
                    <Setter Property="SelectedIndex" Value="{Binding Sdk.TransationEditorViewModel.ComboboxDirectionSelectedIndex, Source={StaticResource Locator}}"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedIndex, ElementName=comboBoxTypeLine}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ObjectProviderLinearDirection}}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedIndex, ElementName=comboBoxTypeLine}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ObjectProviderEdgeDirection}}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedIndex, ElementName=comboBoxTypeLine}" Value="2"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ObjectProviderEdgeDirection}}"/>
                        </MultiDataTrigger>
                        
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type CollectionManager:CollectionManager}" x:Key="TransitionGridLocal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CollectionManager:CollectionManager}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="43*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="113*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="141*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <ListView 
                            Grid.RowSpan="5"
                            x:Name="ListBox" 
                            SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" 
                            Grid.Row="1" 
                            Grid.ColumnSpan="4" 
                            ItemsSource="{Binding ItemsSource, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0"
                                 >
                                        <ListView.View>
                                            <GridView>
                                            	<GridViewColumn Header="Index" DisplayMemberBinding="{Binding IndexTo}"/>
                                            	<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                            	<GridViewColumn Header="Color" >
                                            		<GridViewColumn.CellTemplate>
                                            			<DataTemplate>
                                            				<DockPanel>
                                            					<DockPanel.Background>
                                            						<SolidColorBrush Color="{Binding ColorTo}"/>
                                            					</DockPanel.Background>
                                            					<TextBlock Text="{Binding ColorTo}" DockPanel.Dock="Top"/>
                                            				</DockPanel>
                                            			</DataTemplate>
                                            		</GridViewColumn.CellTemplate>
                                            	</GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="Add" Command="{Binding CommandAdd, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Button 
                            Grid.Row="0" 
                            Grid.Column="3" 
                            Height="Auto"
                            Width="Auto"
                            Command="{Binding CommandRemove, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" Grid.RowSpan="1">
                                        <Image 
                                Stretch="None" 
                                Height="16" 
                                Width="16" 
                                Source="/WPFToolkit.Extended;component/CollectionEditors/Images/Delete16.png" />
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="ItemsSource" Value="{Binding Sdk.CollectionAreaColorSelected.TransitionItems, Source={StaticResource Locator}}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                            <Setter Property="ItemsSource" Value="{Binding Sdk.CollectionAreaColorSelected.TextureTransitions, Source={StaticResource Locator}}"/>
                        </MultiDataTrigger>
                        </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="14.899" />
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="0.479*"/>
                <ColumnDefinition Width="0.228*" />
                <ColumnDefinition Width="21" />
                <ColumnDefinition Width="0.293*" />
                <ColumnDefinition Width="Auto" MinWidth="96.929"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21" />
                <RowDefinition Height="21"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="78*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="21" />
                <RowDefinition Height="20" />
                <RowDefinition Height="21" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>
            <ListBox 
                Grid.ColumnSpan="6" 
                x:Name="ListBoxData"
                Style="{StaticResource localChanginAll}" Grid.Row="3"
                SelectedItem="{Binding Sdk.TransationEditorViewModel.SelectedTile, Source={StaticResource Locator}}"
                     />

            <ListBox 
        		Grid.ColumnSpan="6" 
        		Grid.Row="8" 
        		x:Name="ListBoxSelect"
        		Style="{StaticResource LocalTransitionListbox}"
                ItemsSource="{Binding Sdk.TransationEditorViewModel.SelectedLineTransition, Source={StaticResource Locator}}"
                SelectedItem="{Binding Sdk.TransationEditorViewModel.SelectedTileInt, Source={StaticResource Locator}}" ItemsPanel="{DynamicResource ItemsPanelTemplate2}" Grid.RowSpan="3" />
            <ComboBox 
                Grid.Row="7" 
                x:Name="comboBoxTypeLine" 
                ItemsSource="{Binding Source={StaticResource ObjectProviderLineType}}" 
                SelectedIndex="{Binding Sdk.TransationEditorViewModel.ComboBoxLineTypeSelectedIndex, Source={StaticResource Locator}}" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333"
                />
            <ComboBox 
                Grid.Column="3" 
                Grid.Row="7" 
                x:Name="comboBoxDirection" Grid.ColumnSpan="2" 
                Style="{StaticResource ComboBoxLinked}"
                />
            <Button Content="Add" Grid.Row="5" x:Name="ButtonAdd" Grid.ColumnSpan="2" Command="{Binding Sdk.TransationEditorViewModel.TileAdd, Source={StaticResource Locator}}" />
            <Button Content="Remove" Grid.Column="3" Grid.Row="5" x:Name="ButtonRemove" Grid.ColumnSpan="2" Command="{Binding Sdk.TransationEditorViewModel.TileRemove, Source={StaticResource Locator}}" />
            <ComboBox x:Name="ComboBoxSelector" Grid.ColumnSpan="3" Grid.Row="2" SelectedIndex="{Binding Sdk.TransationEditorViewModel.SelectedKindOfTransition, Source={StaticResource Locator}}">
                <ComboBoxItem Content="Textures"/>
                <ComboBoxItem Content="Items"/>
            </ComboBox>

            <CollectionManager:CollectionManager 
                x:Name="CollectionManager"
                CommandAdd="{Binding Sdk.TransationEditorViewModel.TransitionAdd, Source={StaticResource Locator}}"
                CommandRemove="{Binding Sdk.TransationEditorViewModel.TransitionRemove, Source={StaticResource Locator}}"
                Style="{StaticResource TransitionGridLocal}"
                SelectedItem="{Binding Sdk.TransationEditorViewModel.SelectedTransition, Mode=TwoWay, Source={StaticResource Locator}}" 
                Grid.Row="2" Grid.Column="7" Grid.RowSpan="6" />
            <TextBlock Text="Name" TextWrapping="Wrap"/>
            <TextBox Grid.ColumnSpan="7" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Sdk.TransationEditorViewModel.SelectedTransition.Name}"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1"><Run Language="it-it" Text="Id"/></TextBlock>
            <ComboBox Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Sdk.MakeMapSDK.AreaColorIndexes, Source={StaticResource Locator}}" SelectedItem="{Binding Sdk.TransationEditorViewModel.SelectedTransition.IndexTo}"/>
            <TextBlock Grid.Column="6" TextWrapping="Wrap" Text="{Binding Sdk.SelectedTransition.ColorTo, Source={StaticResource Locator}}" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock.Background>
                    <SolidColorBrush Color="{Binding Sdk.SelectedTransition.ColorTo, Source={StaticResource Locator}}"/>
                </TextBlock.Background>
            </TextBlock>
            <Button Content="Export to CentrED+" Grid.Column="7" Grid.Row="9" Name="button1" />
        </Grid>
    </Grid>
</UserControl>
