EssenceUDK/Controllers/Preferences.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="EssenceUDK.Preferences"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.103*"/>
			<ColumnDefinition Width="{DynamicResource Grid Width}"/>
			<ColumnDefinition Width="0.096*"/>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="0.498*"/>
			<ColumnDefinition Width="0.103*"/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="{DynamicResource Normal Lenght Empty Grid}"/>
			<RowDefinition Height="{DynamicResource RightHeightRow}"/>
			<RowDefinition Height="{DynamicResource Normal Lenght Empty Grid}"/>
			<RowDefinition Height="{DynamicResource RightHeightRow}"/>
			<RowDefinition Height="{DynamicResource Normal Lenght Empty Grid}"/>
			<RowDefinition Height="{DynamicResource RightHeightRow}"/>
			<RowDefinition Height="{DynamicResource RightHeightRow}"/>
			<RowDefinition Height="{DynamicResource Normal Lenght Empty Grid}"/>
			<RowDefinition Height="{DynamicResource RightHeightRow}"/>
			<RowDefinition Height="{DynamicResource RightHeightRow}"/>
			<RowDefinition Height="{DynamicResource Normal Lenght Empty Grid}"/>
			<RowDefinition Height="{DynamicResource RightHeightRow}"/>
			<RowDefinition Height="{DynamicResource RightHeightRow}"/>
			<RowDefinition Height="{DynamicResource Normal Lenght Empty Grid}"/>
			<RowDefinition Height="{DynamicResource Normal Lenght Empty Grid}"/>
		</Grid.RowDefinitions>
		
		<ComboBox Grid.Column="1" Grid.Row="6"/>
		<ComboBox Grid.Column="1" Grid.Row="9"/>
		<ComboBox Grid.Column="1" Grid.Row="12"/>
		<TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontFamily="{DynamicResource General Font}" FontSize="{DynamicResource Text General Options}" TextAlignment="{DynamicResource Text General Allignment}"><Run Language="it-it" Text="File Version Data"/></TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" FontSize="{DynamicResource Text General Options}" TextAlignment="{DynamicResource Text General Allignment}" FontFamily="{DynamicResource General Font}"><Run Language="it-it" Text="Uo Type Data"/></TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" FontFamily="{DynamicResource General Font}" FontSize="{DynamicResource Text General Options}" TextAlignment="{DynamicResource Text General Allignment}" TextOptions.TextHintingMode="Fixed"><Run Language="it-it" Text="Diff Patch Version"/></TextBlock>
		<GroupBox Grid.ColumnSpan="2" Grid.Column="3" Header="Special Data Options" Grid.Row="5" Grid.RowSpan="9">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.133*"/>
					<RowDefinition Height="0.114*"/>
					<RowDefinition Height="0.124*"/>
					<RowDefinition Height="0.119*"/>
					<RowDefinition Height="0.109*"/>
					<RowDefinition Height="0.121*"/>
					<RowDefinition Height="0.122*"/>
					<RowDefinition Height="0.158*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.214*"/>
					<ColumnDefinition Width="0.157*"/>
					<ColumnDefinition Width="0.134*"/>
					<ColumnDefinition Width="0.137*"/>
					<ColumnDefinition Width="0.151*"/>
					<ColumnDefinition Width="0.207*"/>
				</Grid.ColumnDefinitions>
			</Grid>
		</GroupBox>
		<TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="{DynamicResource Text General Options}" TextAlignment="{DynamicResource Text General Allignment}" FontFamily="{DynamicResource General Font}"><Run Language="it-it" Text="Client Folder"/></TextBlock>
		<TextBox Grid.Column="4" Grid.Row="3" TextWrapping="Wrap"/>
		<Button Content=". . ." Grid.Column="5" Grid.Row="3"/>
		<ComboBox Grid.Column="4" Grid.Row="1"/>
		<TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontFamily="{DynamicResource General Font}" FontSize="{DynamicResource Text General Options}" TextAlignment="{DynamicResource Text General Allignment}"><Run Language="it-it" Text="Found Client List"/></TextBlock>
		
	</Grid>
</UserControl>