EssenceUDK/Controllers/PreferencesNew.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	x:Class="EssenceUDK.PreferencesNew"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.293*"/>
            <RowDefinition Height="{StaticResource LimiterMinimumWidth}"/>
            <RowDefinition Height="{StaticResource RightHeightRow}"/>
            <RowDefinition Height="{StaticResource LimiterMinimumWidth}"/>
            <RowDefinition Height="{StaticResource RightHeightRow}"/>
            <RowDefinition Height="{StaticResource LimiterMinimumWidth}"/>
            <RowDefinition Height="{StaticResource RightHeightRow}"/>
            <RowDefinition Height="{StaticResource LimiterMinimumWidth}"/>
            <RowDefinition Height="{StaticResource RightHeightRow}"/>
            <RowDefinition Height="{StaticResource LimiterMinimumWidth}"/>
            <RowDefinition Height="21.402"/>
            <RowDefinition Height="6.375"/>
            <RowDefinition Height="19.812"/>
            <RowDefinition Height="6.876"/>
            <RowDefinition Height="0.707*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LimiterMinimumWidth}"/>
            <ColumnDefinition Width="{StaticResource Normal Lenght Empty Grid}"/>
            <ColumnDefinition Width="{StaticResource LimiterMinimumWidth}"/>
            <ColumnDefinition Width="{StaticResource Normal Lenght Empty Grid}"/>
            <ColumnDefinition Width="{StaticResource Normal Lenght Empty Grid}"/>
            <ColumnDefinition Width="{StaticResource LimiterMinimumWidth}"/>
            <ColumnDefinition Width="{StaticResource LimiterMinimumWidth}"/>
            <ColumnDefinition Width="{StaticResource Normal Lenght Empty Grid}"/>
            <ColumnDefinition Width="{StaticResource LimiterMinimumWidth}"/>
            <ColumnDefinition Width="{StaticResource Normal Lenght Empty Grid}"/>
            <ColumnDefinition Width="{StaticResource LimiterMinimumWidth}"/>
            <ColumnDefinition Width="{StaticResource LargeColumnWidth}"/>
		</Grid.ColumnDefinitions>
		<xctk:PropertyGrid Grid.Column="11" Grid.RowSpan="15"/>
		<Image Source="/EssenceUDK;component/EssenceUDK.ico" Grid.ColumnSpan="11"/>
		<TextBox Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="7"/>
		<ComboBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="3"/>
		<TextBox Grid.Column="3" Grid.Row="10" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3"/>
		<TextBox Grid.Column="7" Grid.Row="10" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3"/>
		<GroupBox Grid.ColumnSpan="10" Header="GroupBox" Grid.Row="14">
			<Grid>
				<Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource LimiterMinimumWidth}"/>
					<RowDefinition Height="{StaticResource Normal Lenght Empty Grid}"/>
                    <RowDefinition Height="{StaticResource LimiterMinimumWidth}"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LimiterMinimumWidth}"/>
                    <ColumnDefinition Width="{StaticResource Normal Lenght Empty Grid}"/>
                    <ColumnDefinition Width="{StaticResource Normal Lenght Empty Grid}"/>
                    <ColumnDefinition Width="{StaticResource Normal Lenght Empty Grid}"/>
                    <ColumnDefinition Width="{StaticResource LimiterMinimumWidth}"/>
				</Grid.ColumnDefinitions>
				<ListView Grid.Column="1" Grid.Row="1">
					<ListView.View>
						<GridView>
							<GridViewColumn/>
						</GridView>
					</ListView.View>
				</ListView>
				<ListView Grid.Column="3" Grid.Row="1">
					<ListView.View>
						<GridView>
							<GridViewColumn/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</GroupBox>
		<TextBox Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="5"/>
		<TextBox Grid.Column="9" Grid.Row="8" TextWrapping="Wrap" Text="TextBox"/>
		<ComboBox Grid.ColumnSpan="7" Grid.Column="3" Grid.Row="2"/>
		<ComboBox Grid.ColumnSpan="4" Grid.Column="6" Grid.Row="6"/>
		<ComboBox Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="12"/>
		<ComboBox Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="12"/>
		<TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontSize="{DynamicResource Text General Options}" FontFamily="{DynamicResource General Font}" TextAlignment="{DynamicResource Text General Allignment}"><Run Language="it-it" Text="Client List"/></TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" TextAlignment="{DynamicResource Text General Allignment}" FontSize="{DynamicResource Text General Options}" FontFamily="{DynamicResource General Font}"><Run Language="it-it" Text="Client Folder"/></TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" TextAlignment="{DynamicResource Text General Allignment}" FontSize="{DynamicResource Text General Options}" FontFamily="{DynamicResource General Font}"><Run Language="it-it" Text="Server Address"/></TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" FontSize="{DynamicResource Text General Options}" FontFamily="{DynamicResource General Font}" TextAlignment="{DynamicResource Text General Allignment}"><Run Language="it-it" Text="Username"/></TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" TextAlignment="{DynamicResource Text General Allignment}" FontSize="{DynamicResource Text General Options}" FontFamily="{DynamicResource General Font}"><Run Language="it-it" Text="Languages"/></TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="{DynamicResource Text General Options}" FontFamily="{DynamicResource General Font}" TextAlignment="{DynamicResource Text General Allignment}"><Run Language="it-it" Text="Data Info."/></TextBlock>
	</Grid>
</UserControl>